PORT=10000
BASE_URL=https://backend-oh35.onrender.com

MONGO_URL=mongodb+srv://TinyLink:S@dashiva2002@cluster0.nzhrvz3.mongodb.net/tinylink?retryWrites=true&w=majority

ALLOW_LOCAL_FALLBACK=false
LOCAL_MONGO_URL=
